<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BGP AUTO</title>
  <meta name="description" content="Автосервис BGP AUTO.">
  <link rel="stylesheet" href="./index.css">
  <link rel="icon" href="./images/icon.svg" type="image/svg+xml" sizes="any">
</head>

<body class="body">
  <header class="header">
    <div class="header__container">
      <a class="header__logo-container" href="#start">
        <div class="header__logo"></div>
        <div class="header__title-container">
          <p class="header__title">BGP AUTO</p>
          <p class="header__subtitle">AUTOWERKSTATT</p>
        </div>
      </a>
      <div class="header__info-container">
        <div class="header__info">
          <a class="header__reception" href="#reception">
            <div class="header__reception-container">
              <p class="header__reception-text">Заказать обратный звонок</p>
              <div class="header__reception-icon header__reception-icon_inscribed"></div>
            </div>
          </a>
          <a class="header__address-container" href="#map">
            <div class="header__address-logo"></div>
            <div>
              <p class="header__address-name">Челябинск, Монтажников, 1/3 </p>
            </div>
          </a>
        </div>
        <div class="navigation">
          <button class="navigation__button-menu"></button>
          <nav class="navigation__container navigation__container_is-hidden">
            <ul class="navigation__links">
              <li>
                <a href="#about-as" class="navigation__link">О НАС</a>
              </li>
              <li>
                <a href="#services" class="navigation__link">УСЛУГИ</a>
              </li>
              <li>
                <a href="#prices" class="navigation__link navigation__link_prices">ПРАЙС</a>
              </li>
              <li>
                <a href="#promotions" class="navigation__link">АКЦИИ</a>
              </li>
              <li>
                <a href="#work" class="navigation__link">РАБОТЫ</a>
              </li>
              <li>
                <a href="#contacts" class="navigation__link">КОНТАКТЫ</a>
              </li>
              <li>
                <a href="#map" class="navigation__link">КАРТА</a>
              </li>
            </ul>
          </nav>
          <div class="navigation__overlay navigation__overlay_is-hidden"></div>
        </div>
      </div>
    </div>
  </header>
  <main class="main" id="start">
    <h1 class="main__title">Добро пожаловать в автосервис BGP&nbsp;AUTO!</h1>
    <div class="main__background"></div>
    <section class="greetings">
      <div class="greetings__title-container">
        <div class="greetings__title-icon greetings__title-icon_red"></div>
        <h3 class="greetings__title-text">Ремонт и обслуживание<br>автомобилей VAG группы более 5 лет</h3>
      </div>
      <div class="greetings__title-container">
        <div class="greetings__title-icon greetings__title-icon_black"></div>
        <h3 class="greetings__title-text">Использование официальной технической<br>документации и специнструмента</h3>
      </div>
      <div class="greetings__title-container">
        <div class="greetings__title-icon greetings__title-icon_black"></div>
        <h3 class="greetings__title-text">Обслуживание автомобилей других марок</h3>
      </div>
    </section>
    <section class="about-as" aria-label="Наши мастера и ценности" id="about-as">
      <h2 class="section__title">О НАС</h2>
      <div class="about-as__container">
        <ul class="about-as__masters">
          <li>
            <a href="https://vk.com/ibasalygin" target="_blank" class="about-as__master">
              <img class="about-as__photo" src="./images/master-basalygin.jpg" alt="Басалыгин Иван, моторист">
              <p class="about-as__name">Басалыгин Иван</p>
              <p class="about-as__job">моторист</p>
            </a>
          </li>
          <li>
            <a href="https://vk.com/dimagonchrov" target="_blank" class="about-as__master">
              <img class="about-as__photo" src="./images/master-goncharov.jpg" alt="Гончаров Дмитрий, механик">
              <p class="about-as__name">Гончаров Дмитрий</p>
              <p class="about-as__job">механик</p>
            </a>
          </li>
          <li>
            <a href="https://vk.com/shifer96" target="_blank" class="about-as__master">
              <img class="about-as__photo" src="./images/master-plisovskikh.jpg" alt="Плисовских Алексей, диагност">
              <p class="about-as__name">Плисовских Алексей</p>
              <p class="about-as__job">диагност</p>
            </a>
          </li>
        </ul>
        <ul class="about-as__tagets">
          <li class="about-as__taget">
            Мы за честность и открытость - любой клиент может увидеть как мы работаем и присутствовать при ремонте.
          </li>
          <li class="about-as__taget">
            Мы несем личную ответственность за качество выполняемого ремонта и это отличная мотивация делать все
            качественно.
          </li>
          <li class="about-as__taget">
            За вами выбор - установить ваши запчасти или положиться на нас за покупку запчастей и материалов.
          </li>
          <li class="about-as__taget">
            Предложим варианты запчастей от бюджетных до оригинальных по вашему предпочтению.
          </li>
          <li class="about-as__taget">
            Имеем опыт работы в диллерских сервисных центрах VAG группы.
          </li>
        </ul>
      </div>
    </section>
    <section class="services" aria-label="Наши основные услуги" id="services">
      <h2 class="section__title">НАШИ УСЛУГИ</h2>
      <div class="services__container">
        <div class="services__grid">
          <a class="services__grid-item" href="#engine">
            <img class="services__grid-img" src="./images/service-engine.png" alt="Ремонт двигателя">
            <div class="services__grid-circel"></div>
            <h3 class="services__grid-title">Ремонт двигателя</h3>
          </a>
          <a class="services__grid-item" href="#chassis">
            <img class="services__grid-img" src="./images/service-chassis.png" alt="Ремонт ходовой">
            <div class="services__grid-circel"></div>
            <h3 class="services__grid-title">Ремонт ходовой</h3>
          </a>
          <a class="services__grid-item" href="#transmission">
            <img class="services__grid-img" src="./images/service-transmission.png" alt="Ремонт КПП">
            <div class="services__grid-circel"></div>
            <h3 class="services__grid-title">Ремонт КПП</h3>
          </a>
          <a class="services__grid-item" href="#to">
            <img class="services__grid-img" src="./images/service-to.png" alt="Плановое ТО">
            <div class="services__grid-circel"></div>
            <h3 class="services__grid-title">Плановое ТО</h3>
          </a>
          <a class="services__grid-item" href="#diagnostics">
            <img class="services__grid-img" src="./images/service-diagnostics.png" alt="Диагностика">
            <div class="services__grid-circel"></div>
            <h3 class="services__grid-title">Диагностика</h3>
          </a>
        </div>
      </div>
    </section>
    <section class="prices" aria-label="Список работ и их стоимость" id="prices">
      <h2 class="section__title">СПИСОК РАБОТ И СТОИМОСТЬ</h2>
      <div class="prices__type-work">
        <button class="prices__title" id="engine">
          Двигатель
          <div class="prices__title-check"></div>
        </button>
        <div class="prices__table-container">
          <ul class="prices__table">
            <li class="prices__table-name prices__table-name_head">Наименование
              работ&nbsp;<span>Стоимость,&nbsp;₽</span>
            </li>
            <li class="prices__table-name">Замена ремня ГРМ&nbsp;<span class="prices__table-price">от 1500</span></li>
            <li class="prices__table-name">Ремонт ГРМ&nbsp;<span class="prices__table-price">от 2500</span></li>
            <li class="prices__table-name">Ремонт ЦПГ&nbsp;<span class="prices__table-price">от 5500</span></li>
            <li class="prices__table-name">Замена помпы&nbsp;<span class="prices__table-price">от 2000</span></li>
            <li class="prices__table-name">Замена генератора&nbsp;<span class="prices__table-price">от 2000</span></li>
            <li class="prices__table-name">Замена ролика натяжителя&nbsp;<span class="prices__table-price">от
                1000</span></li>
            <li class="prices__table-name">Ремонт системы охлаждения&nbsp;<span class="prices__table-price">от
                1000</span></li>
            <li class="prices__table-name">Замена радиатора&nbsp;<span class="prices__table-price">от 2000</span></li>
            <li class="prices__table-name">Ремонт системы питания&nbsp;<span class="prices__table-price">от 500</span>
            </li>
            <li class="prices__table-name">Ремонт системы зажигания&nbsp;<span class="prices__table-price">от 500</span>
            </li>
            <li class="prices__table-name">Ремонт выхлопной системы&nbsp;<span class="prices__table-price">от 500</span>
            </li>
            <li class="prices__table-name">Прочий мелкосрочный ремонт&nbsp;<span class="prices__table-price">расчет по
                факту</span></li>
          </ul>
        </div>
      </div>
      <div class="prices__type-work">
        <button class="prices__title" id="chassis">
          Ходовая часть
          <div class="prices__title-check"></div>
        </button>
        <div class="prices__table-container">
          <ul class="prices__table">
            <li class="prices__table-name prices__table-name_head">Наименование
              работ&nbsp;<span>Стоимость,&nbsp;₽</span></li>
            <li class="prices__table-name">Замена передних стоек&nbsp;<span class="prices__table-price">от 4000</span>
            </li>
            <li class="prices__table-name">Замена стоек стабилизатора&nbsp;<span class="prices__table-price">от
                1500</span></li>
            <li class="prices__table-name">Замена задних стоек&nbsp;<span class="prices__table-price">от 3000</span>
            </li>
            <li class="prices__table-name">Замена ступичного подшипника&nbsp;<span class="prices__table-price">от
                1500</span></li>
            <li class="prices__table-name">Замена сайлент-блоков&nbsp;<span class="prices__table-price">от 1000</span>
            </li>
            <li class="prices__table-name">Замена рулевой рейки&nbsp;<span class="prices__table-price">от 5000</span>
            </li>
            <li class="prices__table-name">Замена шаровых&nbsp;<span class="prices__table-price">от 1000</span></li>
            <li class="prices__table-name">Замена тормозных дисков&nbsp;<span class="prices__table-price">от 1000</span>
            </li>
            <li class="prices__table-name">Замена тормозных колодок&nbsp;<span class="prices__table-price">от 500</span>
            </li>
            <li class="prices__table-name">Ремонт задней балки&nbsp;<span class="prices__table-price">от 1500</span>
            </li>
            <li class="prices__table-name">Прочий мелкосрочный ремонт&nbsp;<span class="prices__table-price">расчет по
                факту</span></li>
          </ul>
        </div>
      </div>
      <div class="prices__type-work">
        <button class="prices__title" id="transmission">
          КПП и трансмиссия
          <div class="prices__title-check"></div>
        </button>
        <div class="prices__table-container">
          <ul class="prices__table">
            <li class="prices__table-name prices__table-name_head">Наименование
              работ&nbsp;<span>Стоимость,&nbsp;₽</span></li>
            <li class="prices__table-name">Замена МКПП&nbsp;<span class="prices__table-price">от 3000</span></li>
            <li class="prices__table-name">Ремонт МКПП&nbsp;<span class="prices__table-price">от 5000</span></li>
            <li class="prices__table-name">Замена АКПП&nbsp;<span class="prices__table-price">от 5000</span></li>
            <li class="prices__table-name">Ремонт АКПП&nbsp;<span class="prices__table-price">от 7000</span></li>
            <li class="prices__table-name">Замена сцепления&nbsp;<span class="prices__table-price">от 2500</span></li>
            <li class="prices__table-name">Прочий мелкосрочный ремонт&nbsp;<span class="prices__table-price">расчет по
                факту</span></li>
          </ul>
        </div>
      </div>
      <div class="prices__type-work">
        <button class="prices__title" id="to">
          Плановое ТО
          <div class="prices__title-check"></div>
        </button>
        <div class="prices__table-container">
          <ul class="prices__table">
            <li class="prices__table-name prices__table-name_head">Наименование
              работ&nbsp;<span>Стоимость,&nbsp;₽</span></li>
            <li class="prices__table-name">Замена масла и фильтра&nbsp;<span class="prices__table-price">от
                1000</span>
            </li>
            <li class="prices__table-name">Замена воздушных фильтров&nbsp;<span class="prices__table-price">от
                500</span></li>
            <li class="prices__table-name">Замена тормозной жидкости&nbsp;<span class="prices__table-price">от
                1000</span></li>
            <li class="prices__table-name">Замена свечей зажигания&nbsp;<span class="prices__table-price">от
                500</span>
            </li>
            <li class="prices__table-name">Мойка радиаторов&nbsp;<span class="prices__table-price">от 2000</span>
            </li>
            <li class="prices__table-name">Прочий мелкосрочный ремонт&nbsp;<span class="prices__table-price">расчет
                по
                факту</span></li>
          </ul>
        </div>
      </div>
      <div class="prices__type-work">
        <button class="prices__title" id="diagnostics">
          Диагностика
          <div class="prices__title-check"></div>
        </button>
        <div class="prices__table-container">
          <ul class="prices__table">
            <li class="prices__table-name prices__table-name_head">Наименование
              работ&nbsp;<span>Стоимость,&nbsp;₽</span></li>
            <li class="prices__table-name">Просмотр ошибок через OBD&nbsp;<span class="prices__table-price">от
                500</span></li>
            <li class="prices__table-name">Устранение ошибок&nbsp;<span class="prices__table-price">от 1000</span>
            </li>
            <li class="prices__table-name">Восстановление электрики салона&nbsp;<span class="prices__table-price">от
                1000</span></li>
            <li class="prices__table-name">Восстановление электрики двигателя&nbsp;<span class="prices__table-price">от
                2000</span></li>
            <li class="prices__table-name">Смена прошивки ЭБУ&nbsp;<span class="prices__table-price">от
                2000</span></li>
            <li class="prices__table-name">Прочий мелкосрочный ремонт&nbsp;<span class="prices__table-price">расчет
                по
                факту</span></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="promotions" aria-label="Наши акционные предложения" id="promotions">
      <h2 class="section__title">АКЦИИ</h2>
      <ul class="list">
        <li class="list__item">
          <img class="list__item-image" src="./images/promotions-car.jpg" loading="lazy"
            alt="Бесплатный подменный автомобиль на время ремонта">
          <h3 class="list__item-title">Бесплатный подменный автомобиль на время ремонта</h3>
          <div class="list__item-description">
            <p class="list__item-text">В случае длительного ремонта выходящего за оговоренный ранее срок, мы предоставим
              подменный авто.</p>
            <p class="list__item-text">Увеличение срока по причине клиента, задержке запасных частей и других
              форс-мажоров не входит в акцию.</p>
            <p class="list__item-text">Заправка, мойка и другие сопутствующие расходы связанные с подменным авто, на
              период эксплуатации возлагаются на клиента.</p>
          </div>
        </li>
        <li class="list__item">
          <img class="list__item-image" src="./images/promotions-car-bottom.jpg" loading="lazy"
            alt="Бесплатный осмотр днища и ходовой части">
          <h3 class="list__item-title">Бесплатный осмотр днища и ходовой части</h3>
          <div class="list__item-description">
            <p class="list__item-text">При комплексном периодическом обслуживании с заменой масла и фильтров - осмотр
              днища и ходовой части бесплатно.</p>
            <p class="list__item-text">В осмотр днища входит визуальный осмотр на наличие серьезных повреждений, сильной
              коррозии, нарушение целостности сварных швов.</p>
            <p class="list__item-text">В осмотр ходовой части входит визульный осмотр целостности пыльников, наличие
              люфтов, подтёков тормозной системы и системы питания.</p>
          </div>
        </li>
        <li class="list__item">
          <img class="list__item-image" src="./images/promotions-oil.png" loading="lazy" alt="Масло на 10% дешевле">
          <h3 class="list__item-title">Масло на 10% дешевле</h3>
          <div class="list__item-description">
            <p class="list__item-text">Мы работаем напрямую с крупными дистрибьюторами моторных масел, поэтому можем
              предложить нашим клиентам дополнительную выгоду.</p>
            <p class="list__item-text">Скидка на масло предоставляется при прохождении комплексного планового
              обслуживания.</p>
            <p class="list__item-text">Уточняйте текущее наличие марок масел и стоимость по телефону.</p>
          </div>
        </li>
      </ul>
    </section>
    <section class="work" aria-label="Фото и описание наших работ" id="work">
      <h2 class="section__title">НАШИ РАБОТЫ</h2>
      <div class="work-container">
        <button class="work-button work-button_prev" aria-label="Переключить карусель назад"></button>
        <div class="work-list-container">
          <ul class="work-list">
            <li class="work-list__item">
              <div class="work-list__layout">
                <p class="work-list__layout-text">Подробнее</p>
              </div>
              <img class="work-list__item-image" loading="lazy" src="./images/work-image-1.jpg"
                alt="Volkswagen Polo 1.6">
              <h3 class="work-list__item-title">Volkswagen Polo 1.6</h3>
              <div class="work-list__item-description">
                <p class="work-list__item-text">Клиент жаловался на то что не срабатывал вентилятор охлаждения двигателя
                  и
                  не было зарядки от генератора.</p>
                <p class="work-list__item-text">После диагностики выявили участок электропроводки который имел
                  обрыв.
                </p>
                <p class="work-list__item-text">Выполнили ремонт и убедились в работоспособности всех узлов, клиент доволен!
                </p>
              </div>
            </li>
            <li class="work-list__item">
              <div class="work-list__layout">
                <p class="work-list__layout-text">Подробнее</p>
              </div>
              <img class="work-list__item-image" loading="lazy" src="./images/work-image-2.jpg" alt="Volkswagen Polo">
              <h3 class="work-list__item-title">Volkswagen Polo</h3>
              <div class="work-list__item-description">
                <p class="work-list__item-text">Частая проблема - люфт в рулевой рейке справа.</p>
                <p class="work-list__item-text">Установили ремкомплект втулок для рулевых реек.</p>
                <p class="work-list__item-text">Заменили задние амортизаторы.</p>
              </div>
            </li>
            <li class="work-list__item">
              <div class="work-list__layout">
                <p class="work-list__layout-text">Подробнее</p>
              </div>
              <img class="work-list__item-image" loading="lazy" src="./images/work-image-3.jpg"
                alt="Toyota Avensis 1.8">
              <h3 class="work-list__item-title">Toyota Avensis 1.8</h3>
              <div class="work-list__item-description">
                <p class="work-list__item-text">Выполнили плановое техническое обслуживание!</p>
                <p class="work-list__item-text">Перед заменой масла выполнили раскосковку двигателя, так как клиент
                  жаловался на расход масла.</p>
                <p class="work-list__item-text">Заменили масло, фильтра, осмотрели ходовую часть, есть недочеты, будем
                  устранять.
                </p>
              </div>
            </li>
            <li class="work-list__item">
              <div class="work-list__layout">
                <p class="work-list__layout-text">Подробнее</p>
              </div>
              <img class="work-list__item-image" loading="lazy" src="./images/work-image-4.jpg" alt="Skoda Fabia 1.2">
              <h3 class="work-list__item-title">Skoda Fabia 1.2</h3>
              <div class="work-list__item-description">
                <p class="work-list__item-text">Заменили комплект цепи ГРМ.</p>
                <p class="work-list__item-text">Напоминаем, не стоит игнорировать посторонние звуки при запуске
                  двигателя, так как чаще всего это признак растянутой цепи.</p>
                <p class="work-list__item-text">Эксплуатация автомобиля с такой неисправностью может привести к
                  дорогостоящему
                  ремонту.</p>
              </div>
            </li>
            <li class="work-list__item">
              <div class="work-list__layout">
                <p class="work-list__layout-text">Подробнее</p>
              </div>
              <img class="work-list__item-image" loading="lazy" src="./images/work-image-5.jpg" alt="Skoda Octavia">
              <h3 class="work-list__item-title">Skoda Octavia</h3>
              <div class="work-list__item-description">
                <p class="work-list__item-text">Диагностика ходовой части с последующей заменой рулевого наконечника.
                </p>
              </div>
            </li>
            <li class="work-list__item">
              <div class="work-list__layout">
                <p class="work-list__layout-text">Подробнее</p>
              </div>
              <img class="work-list__item-image" loading="lazy" src="./images/work-image-6.jpg" alt="Skoda Octavia">
              <h3 class="work-list__item-title">Skoda Octavia</h3>
              <div class="work-list__item-description">
                <p class="work-list__item-text">Замена насоса охлаждающей жидкости и его ремня.</p>
              </div>
            </li>
            <li class="work-list__item">
              <div class="work-list__layout">
                <p class="work-list__layout-text">Подробнее</p>
              </div>
              <img class="work-list__item-image" loading="lazy" src="./images/work-image-7.jpg" alt="Audi A4">
              <h3 class="work-list__item-title">Audi A4</h3>
              <div class="work-list__item-description">
                <p class="work-list__item-text">Замена опор двигателя и передних наружных ШРУСов.</p>
              </div>
            </li>
            <li class="work-list__item">
              <div class="work-list__layout">
                <p class="work-list__layout-text">Подробнее</p>
              </div>
              <img class="work-list__item-image" loading="lazy" src="./images/work-image-8.jpg" alt="Mazda CX-7">
              <h3 class="work-list__item-title">Mazda CX-7</h3>
              <div class="work-list__item-description">
                <p class="work-list__item-text">Клиента беспокоил повышенный расход масла и сизый дым из выхлопной
                  трубы.
                </p>
                <p class="work-list__item-text">Проверили состояние турбокомпрессора и заглянули в
                  цилиндры
                  эндоскопом.</p>
                <p class="work-list__item-text">Множественные задиры на цилиндрах говорят о том что требуется
                  капитальный
                  ремонт
                  двигателя.</p>
              </div>
            </li>
            <li class="work-list__item">
              <div class="work-list__layout">
                <p class="work-list__layout-text">Подробнее</p>
              </div>
              <img class="work-list__item-image" loading="lazy" src="./images/work-image-9.jpg" alt="Audi A5">
              <h3 class="work-list__item-title">Audi A5</h3>
              <div class="work-list__item-description">
                <p class="work-list__item-text">Клиента беспокоил стук в задней части автомобиля в холодную погоду.</p>
                <p class="work-list__item-text">Задефектовали задние амортизаторы.</p>
                <p class="work-list__item-text">Подобрали, заказали и установили новые.</p>
              </div>
            </li>
            <li class="work-list__item">
              <div class="work-list__layout">
                <p class="work-list__layout-text">Подробнее</p>
              </div>
              <img class="work-list__item-image" loading="lazy" src="./images/work-image-10.jpg"
                alt="Volkswagen Touareg">
              <h3 class="work-list__item-title">Volkswagen Touareg</h3>
              <div class="work-list__item-description">
                <p class="work-list__item-text">Замена пыльников передних наружных ШРУСов, пыльника шаровой нижнего
                  рычага
                  и
                  передних тормозных колодок.</p>
              </div>
            </li>
            <li class="work-list__item">
              <div class="work-list__layout">
                <p class="work-list__layout-text">Подробнее</p>
              </div>
              <img class="work-list__item-image" loading="lazy" src="./images/work-image-11.jpg" alt="Skoda Fabia">
              <h3 class="work-list__item-title">Skoda Fabia</h3>
              <div class="work-list__item-description">
                <p class="work-list__item-text">Замена масла ДВС и фильтров.</p>
                <p class="work-list__item-text">Помыли систему охлаждения и отопитель
                  салона, поменяли передние амортизаторы с опорами и передний сальник коленвала.</p>
                <p class="work-list__item-text">Запчасти подобрали по выгодным ценам.</p>
              </div>
            </li>
            <li class="work-list__item">
              <div class="work-list__layout">
                <p class="work-list__layout-text">Подробнее</p>
              </div>
              <img class="work-list__item-image" loading="lazy" src="./images/work-image-12.jpg" alt="Skoda Octavia">
              <h3 class="work-list__item-title">Skoda Octavia</h3>
              <div class="work-list__item-description">
                <p class="work-list__item-text">Осмотр ходовой и поиск утечки ОЖ.</p>
                <p class="work-list__item-text">В ходе осмотра выявили люфт тяг переднего стабилизатора и
                  негерметичность
                  насоса
                  ОЖ.</p>
                <p class="work-list__item-text">Произвели замену тяг, заказали насос ОЖ.</p>
              </div>
            </li>
          </ul>
        </div>
        <button class="work-button work-button_next" aria-label="Переключить карусель вперед"></button>
      </div>
    </section>
    <section class="contacts" aria-label="Наши контакты" id="contacts">
      <h2 class="section__title">КОНТАКТЫ</h2>
      <div class="contacts__container">
        <h1 class="contacts__title">Свяжитесь с нами по интересующим Вас вопросам</h1>
        <p class="contacts__work">График работы</p>
        <p class="contacts__work">ПН - ПТ -&gt; 09:00 - 19:00</p>
        <p class="contacts__work">СБ - ВС -&gt; 09:00 - 18:00</p>
        <ul class="contacts__masters">
          <li class="contacts__master">
            <img class="contacts__photo" src="./images/master-basalygin.jpg" alt="Басалыгин Иван, моторист">
            <p class="contacts__name">Басалыгин Иван</p>
            <p class="contacts__job">моторист</p>
            <a href="https://vk.com/ibasalygin" target="_blank" rel="noreferrer" class="contacts__connection">Сообщение
              в VK</a>
            <div class="contacts__connection contacts__connection_basalygin">Показать телефон</div>
          </li>
          <li class="contacts__master">
            <img class="contacts__photo" src="./images/master-goncharov.jpg" alt="Гончаров Дмитрий, механик">
            <p class="contacts__name">Гончаров Дмитрий</p>
            <p class="contacts__job">механик</p>
            <a href="https://vk.com/dimagonchrov" target="_blank" rel="noreferrer"
              class="contacts__connection">Сообщение в VK</a>
            <div class="contacts__connection contacts__connection_goncharov">Показать телефон</div>
          </li>
          <li class="contacts__master">
            <img class="contacts__photo" src="./images/master-plisovskikh.jpg" alt="Плисовских Алексей, диагност">
            <p class="contacts__name">Плисовских Алексей</p>
            <p class="contacts__job">диагност</p>
            <a href="https://vk.com/shifer96" target="_blank" rel="noreferrer" class="contacts__connection">Сообщение в
              VK</a>
            <div class="contacts__connection contacts__connection_plisovskikh">Показать телефон</div>
          </li>
        </ul>
      </div>
    </section>
    <section class="map" aria-label="Карта с нашим местоположением и маршрутом подъезда" id="map">
      <h2 class="section__title">СХЕМА ПРОЕЗДА</h2>
      <h3 class="map__title">Адрес: г.&nbsp;Челябинск, ул.&nbsp;Монтажников,&nbsp;1/3 (ЧМЗ)</h3>
      <div class="map__container">
        <iframe class="map__iframe" loading="lazy"
          src="https://yandex.ru/map-widget/v1/?um=constructor%3Af18f2eea116729dbc3556794464d62904adf8e51d636984e93f675d2d8e12216&amp;source=constructor"></iframe>
      </div>
    </section>
    <h2 class="main__title">Будем рады видеть Вас!</h2>
    <a class="button-up button-up_is-hidden" href="#start"></a>
  </main>
  <div class="popup">
    <div class="popup__container">
      <button class="popup__close"></button>
      <img class="popup__image" src="" alt="">
    </div>
  </div>
  <footer class="footer">
    <div class="footer__container">
      <div class="footer__copywriting">
        <div>
          <span class="footer__copywriting_date">&copy;&nbsp;</span>
          <span class="footer__copywriting_name">BGP&nbsp;AUTO</span>
        </div>
        <span>created&nbsp;by &nbsp;
          <a class="footer__copywriting_author" href="https://github.com/Alexandr-Mokhov" target="_blank"
            rel="noreferrer">
            Alexander&nbsp;Mokhov
          </a>
        </span>
      </div>
      <div class="footer__social">
        <a href="https://vk.com/bgp.auto" target="_blank" rel="noreferrer">
          <div class="footer__social-icon"></div>
        </a>
      </div>
    </div>
  </footer>
  <script src="./index.js" defer></script>
</body>

</html>
